<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <!-- Tailwind css -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        @keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .load {
            width: 100px;
            height: 100px;
            margin: 110px  auto 0;
            border: 10px solid #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
                transition: all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <!-- Navbar With Tailwind -->
    <nav class="bg-blue-600 p-4 text-white">
        <div class="container mx-auto flex justify-between items-center">
            <div><h1 class="text-3xl font-bold"><a href="/">AI Blog Generator</a></h1></div>
                <div>
                    <span class="p-2 text-white">Welcome, <a href="blog-list"> {{ user.username }}</a></span>
                    <a href="logout" class="p-2 text-white hover:underline">Sign Out</a>
                </div>

        </div>
    </nav>
    <br>
    <br>

    <!-- Main Content -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!-- Introduction Section -->
            <div class="text-center ">
                <h2 class="text-2xl font-semibold mb-4">Welcome to AI Blog Generator</h2>
                <p class="text-gray-700">Generate blog posts from YouTube video using AI.</p>
            </div>
            <br>
            <!-- Youtube Section -->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter YouTube Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste YouTube Link" class="flex-grow p-2 border border-blue-300 rounded-l-md">
                    <button id="generateBlogButton" class="bg-red-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-500 transition-colors">Generate</button>
                </div>
            </div>
            <!-- Loading Circle -->
            <div style="display:none;" id="loadingCircle" class="load"></div>
            <!-- Generated Blog Content -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    <!-- Blog Content will be displayed here -->
                </div>
            </section>
            <!-- A button to view all your saved blog post -->
            <div class="mt-6 text-center">
                <a href="blog-list" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-500 transition-colors">View All Your Blog Posts</a>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-blue-600 text-white p-4 text-center mt-6">
        <p>&copy; 2024 Ayush Bhattarai</p>
    </footer>
    <!-- JavaScript -->
    <script>
        document.getElementById("generateBlogButton").addEventListener("click", async () => {
            const youtubeLink = document.getElementById("youtubeLink").value;
            const loadingIndicator = document.getElementById("loadingCircle");
            const blogContent = document.getElementById("blogContent");

            if (youtubeLink) {
                document.getElementById("loadingCircle").style.display = "block";
                loadingIndicator.classList.remove("hidden");
                blogContent.innerHTML = "";

                const endpointURL = "/generate-blog";

                try{
                    const response = await fetch(endpointURL, {
                        method: "POST",
                        
                        headers: {
                            "Content-Type": "application/json",                            
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;
                    loadingIndicator.classList.add("hidden");

                } catch (error) {
                    console.error("Error:", error);
                    alert("An error occurred while generating the blog post.");
                    loadingIndicator.classList.add("hidden");
                }
                document.getElementById("loadingCircle").style.display = "none";
            } else {
                alert("Please enter a valid YouTube link.");
            }                    
                        
        });
    </script>
</body>
</html>